.game
    width: calc( 7.5rem * 9 )
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__grid
        height: 7.5rem
        width: 7.5rem
        border: 2.5px black solid
        transition: .2s
        display: flex
        justify-content: end
        &:hover
            background-color: lightgray
            &_img
                