.intro
    font-family: "Poppins", sans-serif
    padding: 6rem 0
    &__content
        &_title
            font-weight: 800
            font-size: 3rem
            text-align: center
            padding-bottom: 1rem
        &_desc, &_feature
            font-weight: 400
            font-size: 1.25rem
            text-indent: 2rem
            text-align: justify 
        &_desc
        &_feature
            padding-top: .5rem
    &__gamemode
        padding-top: 2rem
        &_title
            text-align: center
            font-weight: 600
            font-size: 2rem
        &_buttons
            padding-top: 1rem
            display: flex
            justify-content: space-evenly
            &_button
                background-color: blue
                color: white
                border: 0
                padding: 1rem 2rem
                border-radius: .5rem
                transition: .2s
                font-size: 1.25rem
                font-weight: 500
                &:hover
                    background-color: red
    &__gg
        font-size: 2rem
        padding-top: 2rem
        text-align: center
        color: red
        font-weight: 600
        text-decoration: underline